<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
  />
  <title>
    Manakamana Dairy
  </title>
 
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="css/material-dashboard.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/custom.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />

</head>

<body class="">
  <div class="wrapper ">
      <div class="sidebar" data-color="purple" data-background-color="white" data-image="img/sidebar-1.jpg">
        <div class="logo">
          <a href="http://www.creative-tim.com" class="simple-text logo-normal">
            Orders
          </a>
        </div>
        <div class="sidebar-wrapper">
          <div class="food-order-item ">
           
            <div class="row food-table-row">
              <div class="food-item  col-md-8">
                <h3>1. &nbsp; Milk White Packet</h3>
                <div class="qty ">Qty 10 </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <form style="display: flex;">
                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input style="max-width: 60px;
                    text-align: center;
                    border: 1px solid #f7f7f7;
                    margin: 0 3px;"type="number" id="number" value="0" class="number-field">
                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                  </form>
                </div>
                <div class="control-btn food-table-cell col-md-4">
                  <div class="price">Rs 300 </div>
                </div>
              </div>
            </div>
            <div class="row food-table-row">
              <div class="food-item  col-md-8">
                <h3>1. &nbsp; Milk White Packet</h3>
                <div class="qty ">Qty 10 </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <form style="display: flex;">
                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input style="max-width: 60px;
                    text-align: center;
                    border: 1px solid #f7f7f7;
                    margin: 0 3px;"type="number" id="number" value="0" class="number-field">
                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                  </form>
                </div>
                <div class="control-btn food-table-cell col-md-4">
                  <div class="price">Rs 300 </div>
                </div>
              </div>
            </div>
            <div class="row food-table-row">
              <div class="food-item  col-md-8">
                <h3>1. &nbsp; Milk White Packet</h3>
                <div class="qty ">Qty 10 </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <form style="display: flex;">
                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input style="max-width: 60px;
                    text-align: center;
                    border: 1px solid #f7f7f7;
                    margin: 0 3px;"type="number" id="number" value="0" class="number-field">
                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                  </form>
                </div>
                <div class="control-btn food-table-cell col-md-4">
                  <div class="price">Rs 300 </div>
                </div>
              </div>
            </div>
            
          </div>
          <!-- <table class="table">
            <thead>
              <tr>
                  <th>S.No</th>
                  <th>Products</th>
                  <th>Qty</th>
                  <th>Price</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Milk White Packet</td>
                <td>10</td>
                <td>300</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Ghee Banaspati</td>
                <td>10</td>
                <td>300</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Yoghurt Cow Packet</td>
                <td>10</td>
                <td>300</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Cup Ice cream Vanilla</td>
                <td>10</td>
                <td>300</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Ice Cream Cone -Mixed</td>
                <td>10</td>
                <td>300</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Cow Paneer</td>
                <td>10</td>
                <td>300</td>
              </tr>
  
            </tbody>
          </table> -->
        </div>
        <div class="sidebar-footer">
          <div class="total-balance row">
            <div class="col-md-6">
              <p class="total-price  pull-left">Total Balance</p>
            </div>
            <div class="col-md-6">
              <p class="price-amount amount pull-right">Rs 6,400</p>
            </div>
          </div>
          <a href="checkout.html">CHECKOUT</i>
          </a>
        </div>
      </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="index.html">
              <span class="text-default">M</span>anakamana Dairy</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <!-- <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul> -->
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive ordered-food-item">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="item-remove"></th>
                      <th class="item-remove">S.NO</th>
                      <th class="item-thumbnail">PRODUCT</th>
                      <th class="item-name"></th>
                      <th class="price-box">PRICE</th>
                      <th class="item-quantity">QUANTITY</th>
                      <th class="item-quantity">A/R</th>
                      <th class="item-quantity">DISCOUNT</th>
                      <th class="item-subtotal">TOTAL </th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr class="item-row">
                      <td class="item-remove ">
                        <a href="#" class="remove-item" title="" data-original-title="Remove this item">×</a>
                      </td>
                      <td class="item-name"> 1</td>
                      <td class="item-thumbnail">
                        <img src="img/products/milk.jpg" alt="">
                      </td>

                      <td class="item-name"> Milk White Packet</td>
                      <td class="price-box"> RS 30</td>
                      <td class="price-box"> 10</td>
                      <td class="item-quantity">
                        <div class="control-btn ">
                          <form>
                            <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                            <input type="number" id="number" value="0" class="number-field">
                            <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                          </form>
                        </div>
                      </td>
                      <td class="item-discount">RS 0</td>
                      <td class="item-subtotal">RS 300</td>
                    </tr>
                    <tr class="item-row">
                      <td class="item-remove ">
                        <a href="#" class="remove-item" title="" data-original-title="Remove this item">×</a>
                      </td>
                      <td class="item-name"> 2</td>
                      <td class="item-thumbnail">
                        <img src="img/products/gowardhan-ghee-100-ml-box-525x600.png" alt="">
                      </td>
                      <td class="item-name"> Ghee</td>
                      <td class="price-box"> RS 800</td>
                      <td class="price-box"> 5</td>
                      <td class="item-quantity">
                        <div class="control-btn ">
                          <form>
                            <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                            <input type="number" id="number" value="0" class="number-field">
                            <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                          </form>
                        </div>
                      </td>
                      <td class="item-discount">RS 0</td>
                      <td class="item-subtotal">RS 4000</td>
                    </tr>
                    <tr class="item-row">
                      <td class="item-remove ">
                        <a href="#" class="remove-item" title="" data-original-title="Remove this item">×</a>
                      </td>
                      <td class="item-name"> 3</td>
                      <td class="item-thumbnail">
                        <img src="img/products/Fage-Greek.jpg" alt="">
                      </td>

                      <td class="item-name"> Youghurt Cow</td>
                      <td class="price-box"> RS 60</td>
                      <td class="price-box"> 11</td>
                      <td class="item-quantity">
                        <div class="control-btn ">
                          <form>
                            <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                            <input type="number" id="number" value="0" class="number-field">
                            <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                          </form>
                        </div>
                      </td>
                      <td class="item-discount">RS 0</td>
                      <td class="item-subtotal">RS 660</td>
                    </tr>
                    <tr class="item-row">
                      <td class="item-remove ">
                        <a href="#" class="remove-item" title="" data-original-title="Remove this item">×</a>
                      </td>
                      <td class="item-name"> 4</td>
                      <td class="item-thumbnail">
                        <img src="img/products/small-cup-ice-cream-250x250.jpg" alt="">
                      </td>
                      <td class="item-name"> Vanilla Ice-Cream</td>
                      <td class="price-box"> RS 50</td>
                      <td class="price-box"> 4</td>
                      <td class="item-quantity">
                        <div class="control-btn ">
                          <form>
                            <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                            <input type="number" id="number" value="0" class="number-field">
                            <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                          </form>
                        </div>
                      </td>
                      <td class="item-discount">RS 0</td>
                      <td class="item-subtotal">RS 200</td>
                    </tr>
                    <tr class="item-row">
                      <td class="item-remove ">
                        <a href="#" class="remove-item" title="" data-original-title="Remove this item">×</a>
                      </td>
                      <td class="item-name"> 5</td>
                      <td class="item-thumbnail">
                        <img src="img/products/Fage-Greek.jpg" alt="">
                      </td>
                      <td class="item-name"> Chocolate Ice-Cream</td>
                      <td class="price-box"> RS 50</td>
                      <td class="price-box"> 6</td>
                      <td class="item-quantity">
                        <div class="control-btn ">
                          <form>
                            <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                            <input type="number" id="number" value="0" class="number-field">
                            <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                          </form>
                        </div>
                      </td>
                      <td class="item-discount">RS 0</td>
                      <td class="item-subtotal">RS 300</td>
                    </tr>
                    <tr class="item-row">
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                      </td>
                      <td>
                         
                      </td>
                      <td>
                      </td>
                      <td class="bg-primary">
                          <b>Print &nbsp; <i class="fa fa-print"></i></b>
                        </td>
                      <td class="bg-secondary">
                       <b> RS &nbsp; 8,120</b>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>

            </ul>
          </nav>
          <div class="copyright float-right">

          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Filters</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger active-color">
            <div class="badge-colors ml-auto mr-auto">
              <span class="badge filter badge-purple" data-color="purple"></span>
              <span class="badge filter badge-azure" data-color="azure"></span>
              <span class="badge filter badge-green" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="danger"></span>
              <span class="badge filter badge-rose active" data-color="rose"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">Images</li>
        <li class="active">
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="img/sidebar-1.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="img/sidebar-2.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="img/sidebar-3.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="img/sidebar-4.jpg" alt="">
          </a>
        </li>
        <li class="button-container">
          <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-primary btn-block">Free Download</a>
        </li>
        <!-- <li class="header-title">Want more components?</li>
            <li class="button-container">
                <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-warning btn-block">
                  Get the pro version
                </a>
            </li> -->
        <li class="button-container">
          <a href="https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">
            View Documentation
          </a>
        </li>
        <li class="button-container github-star">
          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large"
            data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
        </li>
        <li class="header-title">Thank you for 95 shares!</li>
        <li class="button-container text-center">
          <button id="twitter" class="btn btn-round btn-twitter">
            <i class="fa fa-twitter"></i> &middot; 45</button>
          <button id="facebook" class="btn btn-round btn-facebook">
            <i class="fa fa-facebook-f"></i> &middot; 50</button>
          <br>
          <br>
        </li>
      </ul>
    </div>
  </div>


   <!--   Core JS Files   -->
  <script src="js/jquery.min.js"></script>
  <script src="js/material-dashboard.min.js"></script>
  <script src="js/perfect-scrollbar.jquery.min.js"></script>
  <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>
    function calC(c) {
      form.panel.value = form.panel.value + c;
    }

    function CE() {
      form.panel.value = "";
    }
    function increaseValue() {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 0 : value;
      value++;
      document.getElementById('number').value = value;
    }

    function decreaseValue() {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 0 : value;
      value < 1 ? value = 1 : '';
      value--;
      document.getElementById('number').value = value;
    }

      
    
  </script>


  <script>
    var $grid = $('.grid').isotope({
      itemSelector: '.grid-item',
      layoutMode: 'fitRows',
      getSortData: {
        name: function (element) {
          return $(element).text();
        }
      }
    });
    $('.filter .item').on("click", function () {
      var value = $(this).attr('data-name');
      $grid.isotope({
        filter: value
      });
      $('.filter .item').removeClass('active');
      $(this).addClass('active');
    })
    $('.sort button').on("click", function () {
      var value = $(this).attr('data-name');
      $grid.isotope({
        sortBy: value
      });
      $('.sort button').removeClass('active');
      $(this).addClass('active');
    })
  </script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel();
    });
  </script>
  <script>
    $('.owl-carousel').owlCarousel({
      margin: 10,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 6
        }
      }
    })
  </script>
</body>

</html>